$color_primary: #1b3764;
$color_secondary: #ffca42;
$bg_color: #fff;
$bg_color_secondary: #f4f8ff;
$txt_white: #fff;
$txt_black: #000;
$para_color: #b4c7e7;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: serif;
  text-transform: capitalize;
}
section {
  width: 100%;
  padding: 0 10%;
}
.btn {
  background: $color_secondary;
  border: none;
  padding: 13px 33px;
  width: max-content;
  font-family: serif;
  font-size: 19px;
  font-weight: 700;
  text-transform: capitalize;
  &__transparent {
    background: transparent;
    text-decoration: underline;
    color: $txt_white;
  }
  &__withShadow {
    //  color: $txt_white;
    background: transparent;
    box-shadow: 0px 0px 5px $color_secondary;
    margin: 10px 0;
  }
}
.title {
  width: fit-content;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  position: relative;
  margin: 20px 0;
  text-transform: capitalize;
  &::after {
    display: block;
    content: "";
    width: 40px;
    border: 2px solid $color_secondary;
    position: absolute;
  }
}
.paragraphe {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color: $para_color;
}
.rating {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
  }
}
.circle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background: $color_secondary;
  margin-top: 4px;
  &__withContent {
    width: max-content;
    height: max-content;
    padding: 10px;
  }
}

.section1 {
  height: auto;
  background: $color_primary;
  .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin: 20px 0;
    &__left,
    &__right {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      color: $txt_white;
    }
    &__left > li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      font-weight: 700;
    }
    &__left__icon {
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    &__right a {
      text-decoration: none;
      color: $txt_white;
      font-size: 16px;
      font-weight: 500;
      line-height: 21px;
      span {
        display: inline-block;
        transform: rotate(90deg);
      }
    }
  }

  //   main content
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 80%;
    margin: 10px 0 50px;

    &__left {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      color: $txt_white;
      > h6 {
        font-style: italic;
        font-family: serif;
        font-size: 24px;
        font-weight: 400;
        //   position: relative;
        &::before {
          content: "";
          position: relative;
          bottom: 6px;
          margin-right: 6px;
          display: inline-block;
          width: 20px;
          border: 1px solid $color_secondary;
        }
      }
      > h1 {
        font-size: 60px;
        font-weight: 700;
        font-family: serif;
        line-height: 68px;
      }
    }

    &__right {
      width: 50%;
      height: 100%;
      img {
        width: 80%;
      }
    }
  }
}

// authors book section2
.section2 {
  background: $bg_color;
  padding: 80px 10%;
  &__content {
    //  border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > h3.title::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .sec2__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 30px 0 0;
    //  border: 2px solid yellow;

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      figure {
        width: 60%;
        img {
          width: 100%;
        }
      }
      figcaption {
        width: 50%;
        //   border: 2px solid green;
        > h4 {
          font-size: 28px;
          margin: 10px 0;
        }
      }
    }
  }
}

// about section3
.section3 {
  background: $bg_color_secondary;
  padding: 100px 10%;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    > figure {
      width: 50%;
      position: relative;
      z-index: 2;
      margin-right: 50px;
      img {
        width: 100%;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 20px;
        left: 30px;
        border: 10px solid $color_secondary;
        z-index: -1;
      }
    }
    > figcaption {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      hr {
        //   width: 100px;
        height: 50px;
      }
      .rating h1 {
        font-size: 50px;
      }
      .details {
        margin-top: 20px;
      }
    }
  }
}

// section 4
.section4 {
  background: $bg_color;
  padding: 100px 10%;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    > h3::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .sec4__box {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    &__item {
      width: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      > figure {
        width: 100px;
        img {
          width: 100%;
        }
      }
      h4,
      p {
        text-align: center;
      }
    }
  }
}

// section 5
.section5 {
  background: $color_primary;
  padding: 50px 10%;
  &__content {
    //  border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

    h3,
    button.btn {
      color: $txt_white;
    }
    button.btn {
      margin-top: 20px;
    }
    > figcaption,
    > figure {
      width: 50%;
      // border: 2px solid yellow;
    }
    figure img {
      width: 100%;
    }
  }
}

// section6
.section6 {
  background: $bg_color;
  padding: 100px 10%;
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    > h3.title::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .sec6__box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin: 20px 0;
    > figure {
      width: 40%;
      position: relative;
      z-index: 2;
      margin-right: 50px;
      img {
        width: 100%;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 20px;
        left: 30px;
        border: 10px solid $color_secondary;
        z-index: -1;
      }
    }
  }
  .box__list {
    list-style: none;
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1f 1fr;
    gap: 50px;
    &__item {
      width: 200px;
      height: 200px;
      background: $bg_color_secondary;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

// section 7 the chapter
.section7 {
  background: $bg_color_secondary;
  padding: 100px 10%;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > h3.title::after {
      left: 50%;
      transform: translateX(-50%);
    }

    .sec7__box {
      list-style: none;
      margin: 20px 0 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 50px;
      &__item {
        background: $bg_color;
        box-shadow: 0px 0px 3px $para_color;
        width: 500px;
        height: auto;
        padding: 30px;
        .rating__item {
          align-items: center;
        }
      }
    }
    > p.paragraphe {
      text-align: center;
      width: 25%;
      margin: 30px 0 0;
      span {
        font-weight: 700;
        color: $txt_black;
        text-decoration: underline;
      }
    }
  }
}

// section 8 testimonial
.section8 {
  background: $bg_color;
  padding: 100px 10%;
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    &__left {
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }
    .review__icon {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 10px 0;
    }
    &__right {
      width: 60%;
    }
    .testimonial__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "box1 box2"
        "box3 box2";
      gap: 50px;
      // align-items: center;
      &__item {
        background: $color_primary;
        width: 300px;
        color: $txt_white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        .profil {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 20px;
        }
      }
      .box2 {
        grid-area: box2;
        align-self: center;
      }
    }
  }
}

// section 9 article
.section9 {
  background: $bg_color_secondary;
  padding: 100px 10%;
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > h3.title::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .article__list {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin: 20px 0 0;
    &__item {
      width: 300px;
      background: $bg_color;
      display: flex;
      flex-direction: column;
      justify-content: center;
      > figure {
        width: 100%;
        img {
          width: 100%;
        }
      }
      > figcaption {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
      }
      .more {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        a {
          color: $txt_black;
        }
      }
    }
  }
}

// section 10 formulaire
.section10 {
  background: $bg_color;
  padding: 100px 10%;
  &__content {
    padding: 50px 0;
    background: $color_secondary;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    > h3,
    > .paragraphe {
      color: $color_primary;
    }
    > h3.title::after {
      left: 50%;
      transform: translateX(-50%);
      border: 2px solid $color_primary;
    }
    > p.paragraphe {
      width: 50%;
      text-align: center;
    }
  }
  .form__group {
    width: 60%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 50px;
    &__input {
      width: 100%;
      padding: 20px;
      font-weight: 600;
    }
    &__btn {
      background: $color_primary;
      color: $txt_white;
    }
  }
}

// section 11 footer
.section11 {
  background: $color_primary;
  padding: 80px 10%;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    > hr {
      opacity: 0.2;
      width: 100%;
      margin: 50px 0;
    }
    .footer__menu {
      width: 100%;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
      color: $txt_white;
      &__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        > figure {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-size: 14px;
          color: $para_color;
        }
      }
    }
  }
}
